{
  "name": "ai-website-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run ingest && next build",
    "start": "next start",
    "ingest": "tsx scripts/ingest.ts",
    "demo": "npm run ingest && next dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "screenshots": "playwright test e2e/screenshots.spec.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "minisearch": "^7.1.1",
    "next": "^14.2.18",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
